# Android-Course

./: README.md  lesson-five.md  lesson-one.md
MvpDemo/: build.gradle
MvpDemo/app/: build.gradle
MvpDemo/app/src/main/: AndroidManifest.xml
MvpDemo/app/src/main/java/com/dream/mvpdemo/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/contract/: BluetoothContract.java  CameraContract.java  GankContract.java  MainContract.java  MovieContract.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/: DataManager.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/bean/: GankEntry.java  GankResp.java  Movie.java  MovieSubject.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/db/: AppDbHelper.java  DbHelper.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/http/: ApiConfig.java  ApiHelper.java  AppApiHelper.java  BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/http/loader/: GankLoader.java  MovieLoader.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/http/net/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/model/preference/: AppPreferenceHelper.java  PreferenceHelper.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/presenter/: BluetoothPresenter.java  CameraPresenter.java  GankPresenter.java  MainPresenter.java  MoviePresenter.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/ui/activity/: BluetoothActivity.java  CameraActivity.java  GankActivity.java  MainActivity.java  MovieActivity.java
MvpDemo/app/src/main/java/com/dream/mvpdemo/ui/adapter/: BluetoothAdapterDelegate.java  GankAdapterDelegate.java  MovieAdapterDelegate.java
MvpDemo/app/src/main/res/layouts/activity/layout/: activity_bluetooth.xml  activity_camera.xml  activity_gank.xml  activity_main.xml  activity_movie.xml
MvpDemo/app/src/main/res/layouts/item/layout/: gank_item.xml
MvpDemo/app/src/main/res/values/: strings.xml
MvpDemo/gradle/wrapper/: gradle-wrapper.properties
application/: build.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/myapplication/adapter/: CNCompanyAdapterDelegate.java  CompanyAdapterDelegate.java  LayoutAdapterDelegate.java  MainRecyclerViewAdapterDelegate.java  MyPagerAdapter.java  UIAdapterDelegate.java  USCompanyAdapterDelegate.java
application/app/src/main/java/com/example/myapplication/ui/: AbsoluteLayoutActivity.java  AlterDialogActivity.java  ButtonActivity.java  ConstraintLayoutActivity.java  EditTextActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  IntentActivity.java  IntentResultActivity.java  LayoutActivity.java  LinearLayoutActivity.java  MainActivity.java  ProgressBarActivity.java  ProgressDialogActivity.java  RecyclerViewActivity.java  RelativeLayoutActivity.java  TabLayoutActivity.java  TextViewActivity.java  UIActivity.java  ViewPagerActivity.java
application/app/src/main/res/layouts/activity/layout/: activity_absolute_layout.xml  activity_alter_dialog.xml  activity_button.xml  activity_constraint_layout.xml  activity_edit_text.xml  activity_frame_layout.xml  activity_grid_layout.xml  activity_intent.xml  activity_intent_result.xml  activity_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_progress_bar.xml  activity_progress_dialog.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_tab_layout.xml  activity_text_view.xml  activity_ui.xml  activity_view_pager.xml
application/app/src/main/res/layouts/item/layout/: item_main_recycler_view.xml
application/app/src/main/res/layouts/view/layout/: view_three.xml  view_two.xml
application/gradle/wrapper/: gradle-wrapper.properties
