apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/view',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    defaultConfig {
        applicationId "com.dream.mvpdemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    implementation 'com.google.code.gson:gson:2.8.6'//Gson 库
    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'//配合Rxjava 使用

    implementation 'com.squareup.picasso:picasso:2.71828'// picasso 图片加载
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01' // recyclerview
    implementation 'com.kevin:delegationadapter:2.0.2' // recyclerview 第三方 adapter
    // 扩展库，扩展支持了item click、item long click、databinding、load more
    implementation 'com.kevin:delegationadapter-extras:2.0.2' // recyclerview 第三方 adapter
    implementation 'androidx.viewpager:viewpager:1.0.0' // viewpager
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // constraintlayout

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.cardview:cardview:1.0.0'// 图片加载
}
